name: Deploy
on:
  push:
    tags:
      - 'v*' # This will match any tag starting with 'v'
jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    # needs: test todo, add a test action
    steps:
      - uses: actions/checkout@v4
      - name: Build & Deploy Worker
        # uses: cloudflare/wrangler-action@v3
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        run: |
          npm install --save-dev wrangler
          npx wrangler worker deploy public --project-name=<Your project name>
